{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "laravel-datatables-vite": "^0.5.2",
        "laravel-vite-plugin": "^1.0",
        "lodash": "^4.17.21",
        "postcss": "^8.4.31",
        "sass": "^1.75.0",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0"
    }
}
